{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run mock --",
    "mock": "webpack-dev-server --config core/webpack.config.ts --mode development --env.devServer --env.mock",
    "live": "webpack-dev-server --config core/webpack.config.ts --mode development --env.devServer",
    "build": "webpack --config core/webpack.config.ts --mode production --env.build",
    "watch": "webpack --config core/webpack.config.ts --mode development --watch",
    "update-core": "git submodule update --remote",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin Zaniar Putra <zaniar@nightspade.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "dat.gui": "^0.7.6",
    "fontfaceobserver": "^2.1.0",
    "phaser": "^3.22.0",
    "phaser3-class-preloader": "git+ssh://git@gitlab.com/nightspade/phaser3-modules/class-preloader.git",
    "phaser3-plugin-bgm": "git+ssh://git@gitlab.com/nightspade/phaser3-modules/plugin-bgm.git",
    "phaser3-plugin-inspector": "git+ssh://git@gitlab.com/nightspade/phaser3-modules/plugin-inspector.git",
    "phaser3-plugin-ui-button": "git+ssh://git@gitlab.com/nightspade/phaser3-modules/plugin-ui-button.git",
    "phaser3-plugin-ui-ninepatch": "git+ssh://git@gitlab.com/nightspade/phaser3-modules/plugin-ui-ninepatch.git",
    "phaser3-plugin-ui-overlay": "git+ssh://git@gitlab.com/nightspade/phaser3-modules/plugin-ui-overlay.git",
    "phaser3-plugin-ui-progressbar": "git+ssh://git@gitlab.com/nightspade/phaser3-modules/plugin-ui-progressbar.git",
    "phaser3-plugin-viewport": "git+ssh://git@gitlab.com/nightspade/phaser3-modules/plugin-viewport.git"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.5",
    "@types/fontfaceobserver": "0.0.6",
    "@types/webpack-dev-server": "^3.9.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "fontface-loader": "git://github.com/zaniar/fontface-loader.git#custom",
    "free-tex-packer-core": "^0.2.9",
    "free-tex-packer-webpack-loader": "git+ssh://git@gitlab.com/nightspade/phaser3-modules/free-tex-packer-webpack-loader.git",
    "html-webpack-plugin": "^3.2.0",
    "ifdef-loader": "^2.1.4",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-obfuscator": "^0.20.4",
    "zip-webpack-plugin": "^3.0.0"
  }
}
